Namespace(batch=64, batchPerStep=512, config='config.yaml', device=3, epoch=50, lars=False, lr=0.007, model='CPlargekernelnorm0', optimizer='adam', outdir='../result/CPnorm0_adam_lr_7e-3_bps_512', shuffle=True)

MyModel(
  (conv): Sequential(
    (0): CircularPadX()
    (1): Conv2d(3, 64, kernel_size=(14, 14), stride=(1, 1), padding=(1, 0))
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): ReLU()
    (4): BatchNorm2d(64, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
    (5): Dropout2d(p=0.5, inplace=False)
    (6): CircularPadX()
    (7): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 0))
    (8): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (9): ReLU()
    (10): BatchNorm2d(128, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
    (11): Dropout2d(p=0.5, inplace=False)
    (12): CircularPadX()
    (13): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 0))
    (14): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (15): ReLU()
    (16): BatchNorm2d(256, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
    (17): Dropout2d(p=0.5, inplace=False)
    (18): CircularPadX()
    (19): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 0))
    (20): ReLU()
    (21): BatchNorm2d(256, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=186368, out_features=512, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): Linear(in_features=512, out_features=1, bias=True)
  )
)