Namespace(batch=256, batchPerStep=1, device=3, epoch=50, lr=0.001, model='defaultnorm0', optimizer='adam', outdir='run__model_defaultnorm0__lr_1e-3__trackCh_count__batch_256', shuffle=True)

MyModel(
  (conv): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (2): ReLU()
    (3): BatchNorm2d(64, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
    (4): Dropout2d(p=0.5, inplace=False)
    (5): Conv2d(64, 128, kernel_size=(2, 2), stride=(1, 1), padding=(1, 1))
    (6): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (7): ReLU()
    (8): BatchNorm2d(128, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
    (9): Dropout2d(p=0.5, inplace=False)
    (10): Conv2d(128, 256, kernel_size=(2, 2), stride=(1, 1), padding=(1, 1))
    (11): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (12): ReLU()
    (13): BatchNorm2d(256, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
    (14): Dropout2d(p=0.5, inplace=False)
    (15): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (16): ReLU()
    (17): BatchNorm2d(256, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=200704, out_features=512, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): Linear(in_features=512, out_features=1, bias=True)
  )
)